wipe;
set SPnum "At10sec";
source UNITSUS.tcl;
set matType CapPlasticity;
set rhoM 2.243610e-07;
set G 1699.875316;
set K 2101.212525;
set X 17.006339;
set D 0.004668;
set W 0.208731;
set R 4.601956;
set lambda 1.937056;
set theta 0.115500;
set beta 0.565445;
set alpha 4.695442;
set T -0.294704;
set tol 1.000000e-06;
set NstepG 1;
set GMFile "GM.txt";
set DtAnalysis 0.010000;
set Nsteps 1500;
set dataDir "At10secResults";
source runUKF.tcl;
wipe;