wipe;
set SPnum "At3sec";
source UNITSUS.tcl;
set matType CapPlasticity;
set rhoM 2.243610e-07;
set G 1659.646870;
set K 2311.144299;
set X 13.600000;
set D 0.003840;
set W 0.336000;
set R 3.544000;
set lambda 0.986000;
set theta 0.115500;
set beta 0.418950;
set alpha 3.088000;
set T -0.303033;
set tol 1.000000e-06;
set NstepG 1;
set GMFile "GM.txt";
set DtAnalysis 0.010000;
set Nsteps 1500;
set dataDir "At3secResults";
source runUKF.tcl;
wipe;