wipe;
set SPnum "Initial";
source UNITSUS.tcl;
set matType CapPlasticity;
set rhoM 2.243610e-07;
set G 2380.000000;
set K 1155.000000;
set X 13.600000;
set D 0.003840;
set W 0.336000;
set R 3.544000;
set lambda 0.986000;
set theta 0.115500;
set beta 0.418950;
set alpha 3.088000;
set T -0.180000;
set tol 1.000000e-06;
set NstepG 1;
set GMFile "GM.txt";
set DtAnalysis 0.010000;
set Nsteps 1500;
set dataDir "InitialResults";
source runUKF.tcl;
wipe;