wipe;
set SPnum "True";
source UNITSUS.tcl;
set matType CapPlasticity;
set rhoM 2.243610e-07;
set G 1700.000000;
set K 2100.000000;
set X 16.000000;
set D 0.003200;
set W 0.420000;
set R 4.430000;
set lambda 1.160000;
set theta 0.110000;
set beta 0.441000;
set alpha 3.860000;
set T -0.300000;
set tol 1.000000e-06;
set NstepG 1;
set GMFile "GM.txt";
set DtAnalysis 0.010000;
set Nsteps 1500;
set dataDir "TrueResults";
source runUKF.tcl;
wipe;