wipe;
set SPnum "Final";
source UNITSUS.tcl;
set matType CapPlasticity;
set rhoM 2.243610e-07;
set G 1699.181201;
set K 2104.188968;
set X 16.376921;
set D 0.005340;
set W 0.282095;
set R 4.611608;
set lambda 1.652323;
set theta 0.115500;
set beta 0.498372;
set alpha 4.301802;
set T -0.294870;
set tol 1.000000e-06;
set NstepG 1;
set GMFile "GM.txt";
set DtAnalysis 0.010000;
set Nsteps 2000;
set dataDir "FinalResults";
source runUKF.tcl;
wipe;